apiVersion: networking.gke.io/v1
kind: MultiClusterService
metadata:
  name: {{ include "multi-region-app.fullname" . }}
  labels:
    {{- include "multi-region-app.labels" . | nindent 4 }}
spec:
  template:
    spec:
      selector:
        app: {{ include "multi-region-app.name" . }}
      ports:
        - name: http
          protocol: TCP
          port: 8080
          targetPort: 8080
