{{- if .Values.pdb.enabled -}}
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: {{ include "simple_app.fullname" . }}
  labels:
    {{- include "simple_app.labels" . | nindent 4 }}
spec:
  minAvailable: {{ .Values.pdb.minAvailable }}
  selector:
    matchLabels:
      {{- include "simple_app.selectorLabels" . | nindent 6 }}
{{- end }}